jmodel-maven-plugin/src/main/resources/jmodel-configuration.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://jmodel.carlopantaleo.com/JModel-configuration/1.0.0"
           xmlns="http://jmodel.carlopantaleo.com/JModel-configuration/1.0.0">
    <xs:element name="java-generator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination-package" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Destination package for Java classes.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mybatis-generator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination-package" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hbm-generator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination-dao-package" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Destination package for DAO classes.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="destination-hbm-dir" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Destination resource directory for .hbm.xml mapping files (relative to the project resources
                            directory).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="typescript-generator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destination-dir" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Destination directory for TypeScript files.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="generators">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="java-generator" minOccurs="0"/>
                <xs:element ref="mybatis-generator" minOccurs="0"/>
                <xs:element ref="hbm-generator" minOccurs="0"/>
                <xs:element ref="typescript-generator" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="jmodel-configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="generators"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>



